{
  "name": "Nina Carducci - Photographe Professionnelle à Bordeaux",
  "short_name": "Nina Carducci",
  "description": "Nina Carducci, photographe professionnelle à Bordeaux. Capturer vos moments les plus précieux avec passion et créativité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "favicon-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "favicon-64x64.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "favicon-128x128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "favicon-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    }
  ]
}
